# Yuntech-Android-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ddplay/yuntech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddplay/yuntech/Activity/: BaseActivity.kt  MapActivity.kt  WebActivity.kt
app/src/main/java/com/ddplay/yuntech/Adapter/: HistoryAdapter.kt  InfoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ddplay/yuntech/Common/: CommonData.kt  CommonFunction.kt
app/src/main/java/com/ddplay/yuntech/Database/: SQLite.kt
app/src/main/java/com/ddplay/yuntech/Dialog/: DialogInfo.kt  DialogLoading.kt  DialogMarker.kt  DialogSearch.kt  DialogSort.kt  DialogWarn.kt  DialogWarn2.kt
app/src/main/java/com/ddplay/yuntech/Fragment/: HistoryFragment.kt  HomeFragment.kt  InfoFragment.kt  MapFragment.kt
app/src/main/res/drawable/: bounding.xml  bounding2.xml  corner_btn.xml  corner_btn2.xml  oval_btn.xml  search_bar.xml  search_bar2.xml
app/src/main/res/layout/: activity_base.xml  activity_map.xml  activity_web.xml  dialog_info.xml  dialog_loading.xml  dialog_marker.xml  dialog_search.xml  dialog_sort.xml  dialog_warn.xml  dialog_warn_2.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  item_history.xml  item_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ddplay/yuntech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
