<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bounding"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/message"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/tv_msg"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:drawable/ic_delete"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_positive"
        android:text="@string/Confirm"
        android:background="@drawable/corner_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:textColor="@color/white"
        style="?android:attr/buttonBarButtonStyle" />


</LinearLayout>